<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Decont PDF</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="script.js" defer></script>
    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Ctext y='28' font-size='28'%3E%F0%9F%92%B0%3C/text%3E%3C/svg%3E"
    />
  </head>
  <body>
    <div class="container">
      <h1>Decont Unu-Unu</h1>

      <form id="pdfForm">
        <label for="name">Nume:</label>
        <input
          type="text"
          id="name"
          placeholder="Introdu numele"
          oninput="updateLivePreview()"
        />

        <label for="date">Data:</label>
        <input type="date" id="date" oninput="updateLivePreview()" />

        <label for="purpose">Scop cheltuieli:</label>
        <input
          type="text"
          id="purpose"
          placeholder="Introdu scopul cheltuielilor"
          oninput="updateLivePreview()"
        />

        <label for="paymentMethod">Modalitate decontare:</label>
        <select id="paymentMethod" oninput="updateLivePreview()">
          <option value="Transfer bancar" selected>Transfer bancar</option>
          <option value="Numerar">Numerar</option>
        </select>

        <label for="iban" id="ibanlabel">Cont IBAN:</label>
        <input
          type="text"
          id="iban"
          placeholder="Introdu IBAN"
          oninput="updateLivePreview()"
        />
        <p id="ibanresult"></p>

        <div id="tableSection">
          <h2>Adaugă documente</h2>
          <label for="document">Document:</label>
          <select id="document" style="margin-bottom: 7px">
            <option value="Factura fisc.">Factura fiscala</option>
            <option value="Bon fisc. CUI">Bon fiscal CUI</option>
          </select>

          <label for="explanation">Explicații:</label>
          <input
            type="text"
            id="explanation"
            placeholder="Detalii explicații"
          />

          <label for="amount">Sumă:</label>
          <input type="number" id="amount" placeholder="Introdu suma" />

          <button type="button" id="addToTable">Adaugă document</button>
        </div>

        <div id="signatureSection">
          <h3>Semnătură</h3>
          <canvas id="signatureCanvas" style="border: 1px solid #ccc"></canvas>
          <div class="signature-buttons">
            <button type="button" id="saveSignature" class="green-button">
              Aplică semnătura
            </button>
            <button type="button" id="clearSignature" class="red-button">
              Resetează
            </button>
          </div>
        </div>
      </form>
      <button onclick="window.print()">Generează PDF</button>
      <h2 style="text-align: center">Previzualizare decont PDF 👇</h2>
      <div id="livePreview">
        <div class="header">
          <div class="church-info">
            <p>Biserica Creștină Baptistă nr. 11</p>
            <p>str. Iugoslaviei nr. 64, Cluj-Napoca</p>
            <p>CUI: 26392200</p>
          </div>
          <img src="assets/logoblack.png" alt="Logo" class="logo" />
        </div>
        <h2>DECONT de cheltuieli</h2>
        <p><strong>Nume:</strong> <span id="previewName"></span></p>
        <p><strong>Data:</strong> <span id="previewDate"></span></p>
        <p>
          Cheltuielile au fost efectuate în vederea/pentru organizare
          evenimentului:
          <span id="previewPurpose" style="font-weight: bold"></span>
        </p>

        <table id="dataTable">
          <thead>
            <tr>
              <th>Document</th>
              <th>Explicații</th>
              <th>Sumă</th>
            </tr>
          </thead>
          <tbody>
            <!-- Rândurile vor fi adăugate dinamic aici -->
          </tbody>
        </table>

        <p>
          <strong>Modalitate decontare:</strong>
          <span id="previewPaymentMethod"></span>
        </p>

        <p id="ibanholder">
          <strong>Cont IBAN:</strong>
          <span id="previewIban"></span>
        </p>

        <div class="legal-footer">
          <div class="legal-row">
            <div class="legal-column" id="stampColumn">
              <p><strong>Aprobat casierie</strong></p>
              <img src="assets/Stampila.jpg" alt="Stampila" class="stamp" />
            </div>
            <div class="legal-column" id="signatureColumn">
              <p id="signatureName">Nume</p>
              <img
                src="assets/Semnatura.jpg"
                alt="Semnătură"
                id="signature"
                class="signature"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
